# NPHIES

./: .gitignore  GITHUB_ISSUE_TEMPLATE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  PROJECT_STRUCTURE.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  test-platform.sh
.github/workflows/: ci-cd.yml
docs/: Unified_Digital_Healthcare_Insurance_PRD.md
docs/deployment/: production-deployment.md
infrastructure/k8s/configmaps/: config.yaml
infrastructure/k8s/deployments/: api-gateway.yaml  wallet-service.yaml
infrastructure/k8s/namespaces/: namespaces.yaml
infrastructure/kubernetes/configmaps/: config.yaml
infrastructure/kubernetes/deployments/: api-gateway.yaml  claims-service.yaml  eligibility-service.yaml  hpa.yaml  terminology-service.yaml
infrastructure/kubernetes/ingress/: ingress.yaml
infrastructure/kubernetes/namespaces/: namespaces.yaml
infrastructure/terraform/: main.tf
scripts/database/init/: 01-init-databases.sql  02-eligibility-schema.sql
services/analytics-service/cmd/: main.go
services/analytics-service/internal/config/: config.go
services/analytics-service/internal/handlers/: handlers.go
services/api-gateway/: Dockerfile
services/api-gateway/cmd/: main.go
services/api-gateway/internal/auth/: service.go
services/api-gateway/internal/config/: config.go
services/api-gateway/internal/handlers/: fhir.go  handler.go  proxy.go
services/api-gateway/internal/kafka/: producer.go
services/api-gateway/internal/middleware/: middleware.go
services/api-gateway/internal/models/: models.go
services/api-gateway/pkg/fhir/: resources.go
services/automation-service/cmd/: main.go
services/automation-service/internal/config/: config.go
services/automation-service/internal/handlers/: handlers.go
services/claims-service/: Dockerfile  pom.xml
services/claims-service/src/main/java/com/nphies/claims/: ClaimsServiceApplication.java
services/claims-service/src/main/java/com/nphies/claims/config/: IntegrationConfig.java
services/claims-service/src/main/java/com/nphies/claims/controller/: ClaimsController.java  HealthController.java
services/claims-service/src/main/java/com/nphies/claims/dto/: ClaimSubmissionRequest.java  ClaimSubmissionResponse.java
services/claims-service/src/main/java/com/nphies/claims/model/: Claim.java  ClaimLine.java  ClaimLineItem.java  ClaimRequest.java  ClaimResponse.java  ClaimStatus.java  DiagnosisCode.java
services/claims-service/src/main/java/com/nphies/claims/repository/: ClaimRepository.java
services/claims-service/src/main/java/com/nphies/claims/service/: ClaimsService.java  EligibilityIntegrationService.java  ValidationService.java
services/claims-service/src/main/resources/: application.properties  application.yml
services/eligibility-service/: Dockerfile
services/eligibility-service/cmd/: main.go
services/eligibility-service/internal/cache/: manager.go
services/eligibility-service/internal/config/: config.go
services/eligibility-service/internal/handlers/: business.go  coverage.go  eligibility.go  handler.go
services/eligibility-service/internal/models/: models.go
services/terminology-service/: Dockerfile
services/terminology-service/cmd/: main.go
services/terminology-service/internal/config/: config.go
services/terminology-service/internal/handlers/: handlers.go
services/terminology-service/internal/models/: models.go
services/wallet-service/: Dockerfile
services/wallet-service/cmd/: main.go
services/wallet-service/internal/blockchain/: blockchain.go
services/wallet-service/internal/config/: config.go
services/wallet-service/internal/handlers/: consent.go  handlers.go  wallet.go
services/wallet-service/internal/models/: models.go
tests/integration/: run-integration-tests.sh
